takapg/slack-post-simple-test/.github/actions/slack-post/action.yml
name: Slack post

inputs:
  text:
    required: true
    type: string
  color-code:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Slack post
      id: slack-post
      run: |
        echo 'color: ${{ inputs.color-code }}
        ${{ inputs.text }}' >> $GITHUB_STEP_SUMMARY
      shell: bash

takapg/slack-post-simple-test/.github/actions/slack-post-start/action.yml
- name: Slack post
  id: slack-post
  uses: ./.github/actions/slack-post
  with:
    text: '[${{ github.event.inputs.env }}] ${{ github.workflow }} を開始しました'
    color-code: blue